{
  "source": "/Users/jamie/Documents/Multiping_1.7_BRANCH/MultiPing/MultiPing/DeviceViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 24,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Devices",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Ping Interval:",
        "location": {
          "startingColumn": 18,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "s",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Secs",
        "location": {
          "startingColumn": 23,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Display Mode:",
        "location": {
          "startingColumn": 18,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Menu Bar",
        "location": {
          "startingColumn": 22,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Floating Window",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Import/Export",
        "location": {
          "startingColumn": 18,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Import Devices",
        "location": {
          "startingColumn": 26,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Export (CSV)",
        "location": {
          "startingColumn": 27,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Export (TXT)",
        "location": {
          "startingColumn": 27,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 22,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "↑",
        "location": {
          "startingColumn": 22,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "↓",
        "location": {
          "startingColumn": 22,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Add Device(s)",
        "location": {
          "startingColumn": 18,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Enter IP address, hostname, or Name,IP per line.",
        "location": {
          "startingColumn": 18,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Duplicate IP Address",
        "location": {
          "startingColumn": 16,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Invalid IP Address",
        "location": {
          "startingColumn": 16,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "Add Device",
        "location": {
          "startingColumn": 18,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 624
        }
      },
      {
        "comment": "",
        "key": "IP Address",
        "location": {
          "startingColumn": 23,
          "startingLine": 626
        }
      },
      {
        "comment": "",
        "key": "Note (Optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 26,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Find Devices",
        "location": {
          "startingColumn": 26,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "A device with IP address '%@' already exists.",
        "location": {
          "startingColumn": 18,
          "startingLine": 659
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "The IP address '%@' appears to be invalid. Please enter a valid IPv4 address or hostname.",
        "location": {
          "startingColumn": 18,
          "startingLine": 664
        }
      }
    ]
  },
  "version": 1
}
